/** Jhipster entity model for fleot */


entity Turo {
	turoId String
}

entity Album {
    title String required,
    description TextBlob,
    created Instant
}

entity Photo {
    title String required,
    description TextBlob,
    image ImageBlob required,
    height Integer,
    width Integer,
    taken Instant,
    uploaded Instant
}

entity Tag {
    name String required minlength(2)
}

entity FleetOwner {
	companyName String required
	gender Gender required
	phone String required
    addressLine1 String required
    addressLine2 String
    city String required
    country String required
    image ImageBlob required
    createdAt Instant
    updatedAt Instant
}

enum Gender {
	MALE, FEMALE, OTHER
}

entity Car {
	brand String required
    model String required
    registrationNo String required
    image ImageBlob required
    manufacturerYear Integer required
    driverId Long
    description String
    ageRestriction Integer required
    dailyRate Integer required
    hourlyRate Integer
    milesSurcharge Integer
    lateReturnFee Integer
    cleaningFee Integer
    deposit Integer
    
    createdAt Instant
    updatedAt Instant
}

entity CarType {
	typeName String required
}

entity Driver {
	firstName String required
    lastName String required
    email String required
    gender Gender required
	phone String required
    addressLine1 String required
    addressLine2 String
    city String required
    country String required
    licenseNo String required
    licenseImage ImageBlob required
    nid String required
    nidImage ImageBlob required
    image ImageBlob required
    createdAt Instant
    updatedAt Instant
}

entity Rental {
	startAt ZonedDateTime
	endAat ZonedDateTime
}

relationship ManyToOne {
    Album{car(registrationNo)} to Car,
    Photo{album(title)} to Album
}

relationship ManyToMany {
    Photo{tag(name)} to Tag{photo}
}

relationship ManyToOne {
	Car{cartype} to CarType{car}
    Car{fleetowner} to FleetOwner{car}
    Driver{fleetowner} to FleetOwner{driver}
}
relationship OneToOne {
	Driver{car} to Car
    FleetOwner{user} to User
    FleetOwner{turo} to Turo
    Rental{car} to Car
    Rental{fleetowner} to FleetOwner
}

//paginate * with pagination except FleetOwner
paginate FleetOwner with infinite-scroll
paginate Album with pagination
paginate Photo, Tag with infinite-scroll
